worker_processes  20;
error_log  logs/error.log;
daemon off;

events {

}

http {

	server {

	listen		80;
	listen 443 ssl;

	root site;
	server_name	demo.lab.net;
	access_log	logs/access.log;
	error_log	logs/access.log;

	ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

	index index.html index.htm index.m3u8 index.mpd;

		location /stats {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
			add_header Refresh "3; $request_uri";
		}

		location /hls {
			# Disable cache
			add_header Cache-Control no-cache;
			expires -1;

			# CORS setup
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			# allow CORS preflight requests
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}	

				alias temp/tmp_hls;
				autoindex on;
				types {
					application/vnd.apple.mpegurl m3u8;
					video/mp2t ts;
				}
		}
	
	}

}


# https://github.com/arut/nginx-rtmp-module/wiki/Directives
rtmp {
    server {
	listen 1935;
	chunk_size 4096;

		application hls {
            live on;
            hls on;
            hls_path temp/tmp_hls;
            hls_fragment 1s;
            hls_playlist_length 5s;

			hls_cleanup on;
			hls_nested off;

			hls_variant _360 BANDWIDTH=288000;	# Low bitrate, 360p
			hls_variant _480 BANDWIDTH=448000;	# Medium bitrate 480p
			hls_variant _720 BANDWIDTH=2048000; # High bitrate 720p

            allow publish 127.0.0.1;
            deny publish all;
        }


	}
	
}

